<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.issusedetails.IssuseDetailsFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_full_button_and_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicator="@drawable/background_tab_indicator"
        app:tabIndicatorHeight="@dimen/_40ssp"
        app:tabTextColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/White"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20ssp"
        android:layout_marginRight="@dimen/_20ssp"
        android:background="@drawable/background_tab_white"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabMode="fixed" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_450sdp"
        android:fillViewport="true"

        app:layout_constraintTop_toBottomOf="@+id/tab_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>